MYSQL_ROOT_PASSWORD=rOoTp@ssW0rd
MYSQL_DB=demo
MYSQL_USER=demo_user
MYSQL_PASSWORD=p@ssw0rd

# expiration time in milliseconds - 1day
JWT_EXPIRATION_TIME=86400000
JWT_SECRET=pHTkvZtMv/lCL5mD7ou/XTmrudY+jRjSzwk72bx4aBc=